APP_ENV=development
APP_DEBUG=True
APP_PORT=8000

DB_HOST=db
DB_PORT=3306
DB_USER=ecom_user
DB_PASSWORD=ecom_pass
DB_NAME=ecommerce

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Seguridad
SECRET_KEY=change_this_super_secret_key
JWT_ALGORITHM=HS256
ENV=dev
MP_ENV=sandbox
SNAPSHOTS_ENABLED=true
ALERTS_ENABLED=true
MP_WEBHOOK_TEST_ENABLED=true
MP_CREDENTIALS_CHECK_ENABLED=true
