FROM python:3.12.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y build-essential default-libmysqlclient-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Dependencias
COPY backend/pyproject.toml /app/pyproject.toml
RUN pip install --upgrade pip && \
    pip install "uvicorn==0.30.1" && \
    pip install "poetry==1.8.3" && \
    poetry config virtualenvs.create false && \
    poetry install --no-interaction --no-ansi

# App
COPY backend /app

EXPOSE 8000
